@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: auto;
}

/* Utility Classes */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.btn:hover{
    transform: scale(1.1);
}

.btn-primary {
    border: 1px solid #fff;
}

.btn-secondary,
.btn-third:hover {
    background: #383848;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-third {
    
    background: #53535b;
}

.primary-text {
    color: #c2f3f4;
}

/* Header Start */
header {
    height: 100vh;
    background: url(../images/bg.jpg) center center/cover no-repeat;
    position: relative;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}

#navbar img {
    width: 80px;
    margin-left: 100px;
}

nav ul {
    display: flex;
    margin-right: 100px;
}

nav ul li a {
    padding: 15px 20px;
    font-weight: 600;
    transition: .6s ease;
}

nav ul li a:hover {
    border-radius: 60px;
    background-color: #6a615e;
    color: rgb(148, 129, 129);
    gap: 5px;
    transform: scale(1.1);

    /* border-bottom: 2px solid #e4b95b; */
}

header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75%;
    /* Add exmple of greeen background */
}
header::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0, 0.6);
}

header .content h1 {
    font-size: 40px;
    color: #fff;
}

header .content p {
    color: #fff;
    margin: 20px 0 40px;
}

header * {
    z-index: 10;
}

/* Header Responsive */

@media (max-width: 793px) {
    header {
        padding: 0 3rem;
    }

    header .navbar {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 793px) {
    header .navbar ul {
        display: flex;
        gap: 20px;
    }

    header .content h1 {
        font-size: 40px;
    }
}

/* Section 2 */

.about {
   padding: 3rem 4rem;
}

.about * {
    color: var(--dark);
}

/* Utility Class */

.title {
    text-align: center;
    line-height: 2;
    margin-bottom: 3rem;
}

/* Close utility */


.offers {

    background-color: black;
}

.about .title h2 {
    font-size: 40px;
}

.about .content {
    display: flex;
    justify-content: space-between;
}

.about .content .text {
    line-height: 1.5;
    width: 48%;
}

.about .content .text p {
    margin-bottom: 3rem;
}

.about .content .text button {
    border: 1px solid var(--dark);
    padding: 10px 20px;
    font-size: 16px;
    color: white ;
    background-color: var(--dark);
    border-radius: 6px;
    cursor: pointer;
    transition: .5s;
    text-transform: capitalize;
}

.about .content .text button:hover {
    background-color: rgba(0, 0, 0, 0);
    color: var(--dark) ;
}

.about .image {
    width: 40%;
}

.about img {
    width: 100%;
    border-radius: 10px;
 }

/* About Responsive */

@media (max-width: 1120px) {
    .about .content {
       flex-direction: column;
       align-items: center;
        gap: 5rem;
    }

    .about .content .text {
        text-align: center;
        width: 100%;
    }

    .about .content .image  {
        display: grid;
        place-content: center;
    }
}

@media (max-width: 656px) {

    .title * {
        margin-bottom: 1.5rem;
        line-height: 1;
    }

   .about .title h2 {
    font-size: 35px;
   }

    .about .content .image img {
        width: 300px;
    }
}

/* Offers Section */

.offers {
    padding: 3rem 14rem;
   background-image: url('../images/offer-background.jpg');
   background-size: cover;
   background-position: center;
   color: white;
}

.offers img {
    border-radius: 50%;
}

.offers .title h2 {
    font-size: 40px;
    color: var(--orange-dark);
}

.offers .title p {
    color: rgb(223, 220, 220);
}

.offers .cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    gap: 10px;
}

.offers .card {
    width: 380px;
}

.offers .card * {
   margin-bottom: 1rem;
} 

.offers .card h3 {
   font-size: 30px;
   font-weight: bold;
}

.offers .card p {
    color: rgb(223, 220, 220);
}

.offers .card p + p {
    color: var(--orange-dark);
}

.offers .card p span {
    color: rgb(223, 220, 220);
    text-decoration: line-through;
}

.offers .card img {
    height: 200px;
    transition: .4s;
}

.offers .card img:hover {
    scale: 1.1;
}

/* Offers Responsive */


@media (max-width: 908px) {

    .offers .cards {
        gap: 50px;
    }
}

@media (max-width: 516px) {

    .offers {
        padding: 3rem 3rem;
    }

    .offers .title h2 {
        font-size: 30px;
    }
    .offers .title p {
        font-size: 13px;
    }
}


/* Form Section */

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem 8rem;
}

.form .addrees i {
    color: var(--orange-dark);
    margin-right: 10px;
}

.form .contact-details h2 {
     color: var(--dark);
     font-size: 30px;
     margin-bottom: 15px;
}

.form .contact-details > div {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form .contact-details .social-icons {
    display: flex;
    gap: 6px;
}

.form .contact-details .social-icons i {
    font-size: 23px;
    color: white;
    background-color: var(--dark);
    padding: 7px;
    border-radius: 50%;
}

/* contact-form */

.contact-form {
    width: 500px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-form form input,
.contact-form form textarea {
    background-color: rgb(221, 221, 221);
    font-size: 16px;
    border: 1px solid rgb(223, 223, 223);
}

.contact-form form input {
    width: 100%;
    height: 30px;
    padding: 20px;
    width: 100%;
}

.contact-form form textarea {
    height: 200px;
    padding: 20px;
}

.contact-form button {
        font-size: 16px;
        color: white;
        padding: 10px 20px;
        border: 1px solid var(--orange-dark);
        text-transform: uppercase;
        cursor: pointer;
        background-color: var(--orange-dark);
        border-radius: 8px;
        transition: .4s linear;
    
}

.contact-form button:hover {
    background-color: rgb(0, 0, 0,0);
    color: var(--orange-dark);
}


@media (max-width: 1100px) {
    .form {
        flex-direction: column;
    }

    .form .contact-details {
        width: 100%;
        margin-bottom: 3rem;
    }

    .form .contact-form {
        width: 100%;
    }
}

@media (max-width: 715px) {
    .form {
       padding: 6rem 3rem;
    }

}

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5rem;
    background-color: rgb(26, 26, 26);
    color: white;
}

@media (max-width: 662px) {
    footer {
        flex-direction: column;
        gap: 30px;
    }
}
